<html>
  <head>
    <title>Nova Server</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/ico"  href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:300,400,700" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .hidden {
        display: none;
      }
      .diqfaT, .kmipUx {
        padding-top: 20px !important;
        padding-bottom: 0px !important;
      }
      h1, h2 {
        margin-bottom: 0px;
      }
      .redoc-markdown p a {
        font-weight: bold;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <redoc spec-url='content.yaml' onload="removeDownload()"></redoc>
    <script src="https://cdn.jsdelivr.net/npm/redoc@next/bundles/redoc.standalone.js"> </script>
    <script type="text/javascript">
      function removeDownload() {
        var aTags = document.getElementsByTagName("p");
        var searchText = "Download OpenAPI specification:Download";
        var found;

        for (var i = 0; i < aTags.length; i++) {
          if (aTags[i].textContent == searchText) {
            found = aTags[i];
            break;
          }
        }
        found.parentNode.removeChild(found);
      }
    </script>
  </body>
</html>